# C1.BuildingManagementSystems

./: C1.BuildingManagementSystems.sln  README.txt
C1.BuildingManagementSystems/: C1.BuildingManagementSystems.csproj  C1.BuildingManagementSystems.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
C1.BuildingManagementSystems.Contracts/: C1.BuildingManagementSystems.Contracts.csproj  IBuildingMetricsService.cs
C1.BuildingManagementSystems.Contracts/Models/: MetricEntry.cs
C1.BuildingManagementSystems.Contracts/Models/Enums/: MetricEnums.cs
C1.BuildingManagementSystems.Contracts/Models/Requests/: GetMetricsRequest.cs  PushMetricRequest.cs  Request.cs
C1.BuildingManagementSystems.Contracts/Models/Responses/: GetMetricsResponse.cs  PushMetricResponse.cs  Response.cs
C1.BuildingManagementSystems/Controllers/: BuildingManagementSystemsService.cs
C1.BuildingManagementSystems/DataAccess/: BmsDbContext.cs  LoggingRepository.cs  MetricEntriesRepository.cs
C1.BuildingManagementSystems/DataAccess/Interfaces/: ILoggingRepository.cs  IMetricEntriesRepository.cs
C1.BuildingManagementSystems/Logging/: Logger.cs  Logging.cs
C1.BuildingManagementSystems/Logging/Interfaces/: ILogger.cs
C1.BuildingManagementSystems/Logging/Model/: LogEntry.cs
C1.BuildingManagementSystems/Logic/: BuildingMetricsServiceLogic.cs
C1.BuildingManagementSystems/Logic/Interfaces/: IBuildingMetricsServiceLogic.cs
C1.BuildingManagementSystems/Migrations/: 20250814033105_init.Designer.cs  20250814033105_init.cs  20250814052924_init1_1.Designer.cs  20250814052924_init1_1.cs  20250814053422_init1_2.Designer.cs  20250814053422_init1_2.cs  20250814232028_init1_3.Designer.cs  20250814232028_init1_3.cs  BmsDbContextModelSnapshot.cs
C1.BuildingManagementSystems/Models/: MetricAggregation.cs
C1.BuildingManagementSystems/Models/Responses/: GetMetricsResponse.cs
C1.BuildingManagementSystems/Properties/: launchSettings.json
C1.BuildingManagementSystems/api/metrics/: BuildingManagementSystemsService.cs
